object CheckCommand "rdns" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_rdns" ]

    arguments = {
        "--address" = {
            required = true
            value = "$rdns_address$"
        }
        "--expected" = {
            required = true
            value = "$rdns_expected$"
        }
    }
}
